
<html>
<head>
    <title>Add Student</title>
</head>
<body>
    <h1>Add New Student</h1>
    <form method="post">
        <label>Enrollment No:</label><br>
        <input type="text" name="enrno" required><br>

        <label>Student Name:</label><br>
        <input type="text" name="sname" required><br>

        <label>Age:</label><br>
        <input type="number" name="age" required><br>

        <label>Gender:</label><br>
        <select name="gender" required>
            <option value="M">Male</option>
            <option value="F">Female</option>
            <option value="T">Transgender</option>
        </select><br>

        <label>Course:</label><br>
        <select name="course" required>
            <option value="HDCA P">HDCA P</option>
            <option value="HDCA T">HDCA T</option>
            <option value="ADPP">ADPP</option>
            <option value="ADJP">ADJP</option>
            <option value="HDCP P">HDCP P</option>
            <option value="HDCP J">HDCP J</option>
            <option value="DMO">DMO</option>
        </select><br>

        <label>Fees:</label><br>
        <input type="number" step="0.01" name="fees" required><br><br>

        <input type="submit" value="Add Record">
    </form>
    <br>
    <a href="{{ url_for('index') }}">Back to Records</a>
</body>
</html>
                                                                                     

                                  